import MySQLdb
import os

tag = ["1未来", "2麻烦", "3怀念", "4相信", "5难受", "6故意", "7寂寞", "8不在身边", "9会改变", "10欲望",
       "11我爱你", "12害怕", "13梦想", "14自以为是", "15信仰", "16无味", "17好奇心",
       "18不完美", "19人生",
       "20后悔", "21目标", "22追求", "23幸福", "24时间", "25一个人", "26想念", "27成功", "28以为", "29灰暗",
       "30时间", "31平等", "32命运", "33贪", "34老", "35进步", "36努力", "37妒忌", "38不爽",
       "39爱是", "40快乐", "41讨厌", "42朋友"]

input = [
    ("""你会不会因为一首歌喜欢上一个人，因为一个人喜欢一个城市，因为一个城市喜欢上一种生活，然后因为一首歌，想念某个人？""",25,26),
    ("""如果你真的想做成一点事情的话，请毫不迟疑地去做。哪怕你会被人看成一个怪人，也要坚持下去。——《不要害怕成为一个怪人》""",27,15),
    ("""成功根本没有秘诀，如果有的话，就只有两个：第一个是坚持到底，永不放弃；第二个就是当你想放弃的时候，请回过头来再照着第一个秘诀去做。""",27,36),
    ("""人生本过客，何必千千结。钱没了，生命还在，一切都可以重来；爱走了，还有下一场花开，既然来到世上就不做懦夫，好好活一场，风雨不在乎。""",38,32),
    ("""一个人只要知道自己真正想要什么，找到最适合于自己的生活，一切外界的诱惑与热闹对于他就的确成了无关之物。其实，最后能让我们坚持的全部出于热爱。""",35,36),
    ("""走过岁月，经历人生的所有，生命的可贵，让我们懂得要远离懒惰、伤害、怀疑和痛苦，假如生命还给我们一点时间，我们只用它来思索光明、向上、向善和希望。""",38,37),
    ("""你的脾气会赶走很多人，也会为你留下最真的人，好好珍惜那些真正对你好的人，不要让他们渐渐从你的生活中消失，无论爱情还是友情，不去经营，都会形同陌路。""",28,26),
    ("""如果你年纪轻轻，我们要说，老弟，女色当前悠着点儿；如果你年富力强，我们要说，老兄，与人竞争别扮斗鸡相儿；如果你年纪一大把，我们要说，老爷爷，余下的时间可别那么贪。""",33,34),
    ("""没有失败，哪知成功的艰辛，我们又怎么懂得珍惜，如何成长，懂得生活的真谛，生活要有知足的心去过，做事有度，做人懂得满足。生容易，活容易，生活不容易，许多事尽力就好。""",18,27),
    ("""保持阳光心态，积极面对人生。人生如风，在四季轮回里不停地穿越，你是什么样的人，别人通过你是否微笑着与他打招呼来判断。而这种判断对你在人家心中的印象中会起着很重要的作用。""",19,38),
    ("""保持生活高品质的关键，是把握你的快乐，你可以想象快乐，你可以制造快乐，和快乐的人做朋友，去找快乐的事，让快乐成为你的理念，成为你的态度，融入你的习惯。那你一辈子都会过上快乐幸福的生活""",29,38),
    ("""如果有来生，我愿化微风，将你轻摇动，如果有来生，我与你结盟，伴你白头翁。如果有来生，与你巧相逢，相思化美梦。""",1,11),
    ("""如果你在遇上麻烦时，还是那样谨小慎微，那麻烦就会变成混乱。""",2,12),
    ("""有时候你怀念的不是那个人，而是你们在一起的感觉和共度的时光。""",3,11),
    ("""相信人，相信感情，相信善良的存在；要开朗，要坚韧，要温暖的活着。""",4,38),
    ("""有些事情你明白我的感受，知道我会难过的，但你还是那么做了，让我更难受。""",5,6),
    ("""你永远也看不到我最寂寞时候的样子，因为只有你不在我身边的时候，我才最寂寞。""",7,8),
    ("""女人以为男人会改变，男人以为女人不会改变，所以他们结婚了，结果他们都错了。""",9,20),
    ("""我爱你，不是因为你是一个怎样的人，而是因为与你在一起时，我变成了怎样的自己。""",11,39),
    ("""用强烈欲望作为达成梦想的后盾，使欲望变得狂热，让它成为你脑中最重要的一件事。""",10,21),
    ("""没有什么比做自己更有吸引力的了。拥抱自己，因为你很美。爱自己，因为你很了不起。""",18,12),
    ("""我们追求的只是自以为是的一份精神上的安慰，我们得到的只是一份自以为是的自我承认。""",14,22),
    ("""有两件事我最憎恶：没有信仰的博才多学和充满信仰的愚昧无知。---《处世之道•崇拜》""",15,14),
    ("""生活可以是甜的，也可以是苦的，但绝不是无味的，我可能成功，也可能失败，但我决不气馁。""",16,12),
    ("""当人们治愈了好奇心以后，无疑也需要治愈过分的谨慎心。""",17,12),
    ("""无论从何种角度读你，你都完美无缺，你所缺少的部分，也早已被我用想像的画笔填满。""",18,5),
    ("""人生，不可能一帆风顺，有得就有失，有爱就有恨，有快乐就会有苦恼，有生就有死，生活就是这样。""",22,36),
    ("""人生就是这样的匆匆，谁也不知道是谁对谁错，曾经的一场错过，成了彼此生命中永远解不开的纠葛。""",25,26),
    ("""当我开始真正爱自己，我不再总想着要永远正确，不犯错误，不做后悔的事，我今天明白了，这叫做谦逊""",20,22),
    ("""当一个人有目标有追求时，所有的顺和不顺都是顺；当一个人没有目标没有追求时，所有的顺和不顺都是不顺！""",22,21),
    ("""这两样东西，只有当你去经历了很多事情，沮丧过、失望过、痛哭过，你才能真正地把握到，也才能真正地拥有。""",23,22),
    ("""合适的人生位置，既不靠近钱，也不靠近权，而是靠近灵魂；真正的幸福，既不是富贵，也不是凡事都对，而是问心无愧。""",23,20),

]
tag = ["未来","麻烦","怀念","相信","难受","故意","寂寞","不在身边","会改变","欲望","我爱你","欲望", "梦想", "自以为是","信仰","无味","好奇心","不完美","人生",
       "后悔","目标","追求","幸福","时间","一个人","想念","成功","害怕","灰暗","时间","平等","命运","贪","老","进步","努力","妒忌","不爽","爱是","快乐","讨厌","朋友"]

def main(event):
    host = os.environ.get("DB_HOST")
    port = os.environ.get("DB_PORT")
    user = os.environ.get("DB_USER")
    passwd = os.environ.get("DB_PASSWD")
    db = os.environ.get("DB")
    conn = MySQLdb.connect(host=host, port=int(port), user=user, passwd=passwd, db=db)
    cursor = conn.cursor()
    # for s in tag:
    #     cursor.execute("""insert into soul_soup_tag(`tag_name`) values('%s')""" % s)
    #     conn.commit()

    for (s,t1,t2) in input:
        cursor.execute("""insert into soul_soup(`answer`, `tag1`, `tag2`,`tag3`,`tag4`,`tag5`) values('%s', %d, %d,0,0,0);""" % (s,t1,t2))
        conn.commit()
    cursor.close()
    conn.close()
